\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:functions.duracao_album}{{}{1}{}{section*.3}{}}
\newlabel{index:functions.maiores_menores_idx}{{}{1}{}{section*.4}{}}
\newlabel{index:functions.nouns}{{}{1}{}{section*.5}{}}
\newlabel{index:functions.palavras_duracao}{{}{1}{}{section*.6}{}}
\newlabel{index:functions.theme}{{}{2}{}{section*.7}{}}
\newlabel{index:functions.wordcloud}{{}{2}{}{section*.8}{}}
\newlabel{index:functions.words}{{}{2}{}{section*.9}{}}
\newlabel{index:functions.words_avg}{{}{2}{}{section*.10}{}}
\newlabel{index:functions.words_freq}{{}{2}{}{section*.11}{}}
\newlabel{index:functions.words_n_stopwords}{{}{3}{}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{5}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.13}\protected@file@percent }
\gdef \@abspage@last{11}
